<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 01 2025 03:25:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68dc62ad20a708f90d7cd59b" data-wf-site="68dc62ad20a708f90d7cd59c">
<head>
  <meta charset="utf-8">
  <title>Mounjaboost - VSL</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mounjaboost-vsl.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="section-color-red-1">
    <div class="w-layout-blockcontainer container w-container">
      <div class="nav-div">
        <div class="nav-holder">
          <div class="lupa w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
              <path fill="#FFF" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path>
            </svg></div>
        </div>
        <h3 class="white">HEALTH</h3><img src="images/lista.webp" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/lista-p-500.webp 500w, images/lista.webp 512w" alt="" class="nav-icon">
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <div class="hero">
        <div class="holder-hero">
          <div class="w-embed w-script"><b>THIS VIDEO WILL BE GOING OFFLINE IN <span id="timer"></span></b>
            <script>
              
        // Define the countdown time (in seconds)
        let countdownTime = 3434; // Example: 57 minutes and 34 seconds = 3434 seconds
        // Update the countdown every second
        const timerElement = document.getElementById('timer');
        function updateCountdown() {
            const minutes = Math.floor(countdownTime / 60);
            const seconds = countdownTime % 60;
            // Format time as MM:SS
            timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            // Decrease the countdown time by one second
            if (countdownTime > 0) {
                countdownTime--;
            }
        }
        // Update the countdown every 1000 milliseconds (1 second)
        setInterval(updateCountdown, 1000);
    </script>
          </div>
          <h2><span class="red">URGENT:</span> Kelly Clarkson Got Cancelled for Revealing The Gelatin Trick Than Made Her Lose 24Lbs in 3 Weeks</h2>

<br>

<h5>Over 19,000 Americans have already dropped pounds fast using this simple Gelatin Trick</h5>

<br>

          <div>
                        <div class="hoje w-embed w-script"><b><span id="hoje"></span></b>
              <h><vturb-smartplayer id="vid-694560cb39b76fcf029598a7" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/ee23f5b0-45e7-4e27-a038-209fb03d31cc/players/694560cb39b76fcf029598a7/v4/player.js", s.async=!0,document.head.appendChild(s); </script></h>
              <script>
        // Função para mostrar a data no formato desejado
        function mostrarData() {
            const hoje = new Date(); // Cria um objeto Date com a data atual
            const dia = String(hoje.getDate()).padStart(2, '0'); // Dia com 2 dígitos
            const mes = String(hoje.getMonth() + 1).padStart(2, '0'); // Mês com 2 dígitos
            const ano = hoje.getFullYear(); // Ano
            // Exibe a data no formato "DD/MM/YYYY"
            document.getElementById('hoje').textContent = `${dia}/${mes}/${ano}`;
        }
        // Chama a função para exibir a data ao carregar a página
        mostrarData();
    </script>
            </div>
          </div>
        </div>
        <div class="w-embed w-script">
          <style>
      .esconder {
      	display: none;
      }
    </style>
          <script>
        document.addEventListener("DOMContentLoaded", function () {
            var SECONDS_TO_DISPLAY = 3334;
            var CLASS_TO_DISPLAY = ".esconder";
            var attempts = 0;
            var elsHiddenList = [];
            var elsDisplayed = false;
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
            var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`;
            var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
            // Função para formatar o tempo
            function formatTime(seconds) {
                let minutes = Math.floor(seconds / 60);
                let remainingSeconds = seconds % 60;
                return `${minutes < 10 ? '0' : ''}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
            }
            // Função para iniciar o contador regressivo
            function startCountdown(seconds, elementId) {
                let time = seconds;
                let countdownElement = document.getElementById(elementId);
                const interval = setInterval(() => {
                    time--;
                    countdownElement.textContent = formatTime(time);
                    if (time <= 0) {
                        clearInterval(interval);
                        countdownElement.textContent = "00:00";
                    }
                }, 1000);
            }
            // Função que será chamada para exibir os elementos ocultos e iniciar os contadores
            var showHiddenElements = function () {
                elsDisplayed = true;
                elsHiddenList.forEach((e) => e.style.display = "block");
                localStorage.setItem(alreadyDisplayedKey, true);
                // Quando os elementos aparecerem, iniciar os contadores
                elsHiddenList.forEach((e, index) => {
                    var countdownId = `countdown${index + 1}`;
                    startCountdown(30 * 60, countdownId);  // Iniciar um contador de 30 minutos para cada elemento
                });
            };
            // Função para verificar o progresso do vídeo
            var startWatchVideoProgress = function () {
                if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
                    if (attempts >= 10) return;
                    attempts += 1;
                    return setTimeout(function () { startWatchVideoProgress() }, 1000);
                }
                smartplayer.instances[0].on('timeupdate', () => {
                    if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
                    if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
                    showHiddenElements();
                });
            };
            // Caso os elementos já tenham sido exibidos anteriormente
            if (alreadyElsDisplayed === 'true') {
                setTimeout(function () { showHiddenElements(); }, 100);
            } else {
                startWatchVideoProgress();
            }
            // Definir o array de elementos ocultos
            setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
        });
    </script>
        </div><img src="images/mb.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.984375px, 750px" srcset="images/mb-p-500.webp 500w, images/mb.webp 750w" alt="" class="ref">
      </div>
    </div>
  </section>
  <section class="esconder">
    <div class="w-layout-blockcontainer container w-container">
      <div class="potes-div">
        <div class="potes-grid">
          <a href="https://lp.mounjgelatinwl.online/click/1" class="potes-holder-div w-inline-block">
            <div class="potes-tittle-div">
              <h4 class="text-center fw500 white">BASIC</h4>
            </div>
            <div class="potes-content-div">
              <div class="potes-part1">
                <div class="potes-tittle-content-div">
                  <h1 class="px45 text-center color-1">1 BOTTLE</h1>
                  <h3 class="text-center">30 Day Supply</h3>
                </div><img loading="lazy" src="images/Produto-1-Pote.png" alt="" class="pote">
              </div>
              <div class="potes-part2">
                <div class="potes-price-div">
                  <h1 class="px85 text-center color-1">$89</h1>
                </div>
                <div class="potes-button-holder"><img loading="lazy" src="images/button1.png" alt=""><img sizes="(max-width: 530px) 100vw, 530px" srcset="images/cards-p-500.png 500w, images/cards.png 530w" alt="" src="images/cards.png" loading="lazy"></div>
                <h5 class="text-center fw500">+ 9.99 Shipping</h5>
              </div>
            </div>
          </a>
          <a href="https://lp.mounjgelatinwl.online/click/3" class="potes-holder-div potes-6 w-inline-block">
            <div class="potes-tittle-div potes-6">
              <h4 class="text-center fw500 white">MOST POPULAR</h4>
            </div>
            <div class="potes-content-div">
              <div class="potes-part1">
                <div class="potes-tittle-content-div">
                  <h1 class="px45 text-center color-1 _6-potes">6 BOTTLES</h1>
                  <h3 class="text-center">180 Day Supply</h3>
                </div><img loading="lazy" src="images/Produto-6-Potes.png" alt="" class="pote">
              </div>
              <div class="potes-part2">
                <div class="potes-price-div">
                  <h1 class="px85 text-center color-1 _6-potes">$294</h1>
                  <h4 class="text-center">($49 per bottle)</h4>
                </div>
                <div class="potes-bonus-div">
                  <div class="potes-bonus-list">
                    <div class="check-icon w-embed"><svg viewbox="0 0 65 65" fill="White" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0BC9F4" d="M20.7894 2.72385C14.3134 4.83706 4.53329 15.0069 2.55083 21.6107C-3.00005 40.6296 6.78007 58.7239 25.0187 63.0824C48.1473 68.6296 68.6327 48.1579 63.0818 25.0446C58.7204 6.68612 39.821 -3.21956 20.7894 2.72385ZM53.1696 15.0069C55.0198 16.1956 56.4736 17.9126 56.4736 18.8371C56.4736 21.4786 31.4947 53.8371 29.3801 53.8371C26.4725 53.8371 8.89469 40.3654 8.89469 38.1201C8.89469 35.8748 12.7274 31.3843 14.4456 31.3843C15.2386 31.3843 18.4105 33.2333 21.5824 35.6107C24.7543 37.856 27.5298 39.4409 27.7941 39.1767C35.0631 28.7428 47.6187 12.8937 48.676 12.8937C49.3368 12.8937 51.4514 13.8182 53.1696 15.0069Z"></path>
                        <path fill="#0BC9F4" d="M65 32.5C65 50.4493 50.4493 65 32.5 65C14.5507 65 0 50.4493 0 32.5C0 14.5507 14.5507 0 32.5 0C50.4493 0 65 14.5507 65 32.5ZM2.41516 32.5C2.41516 49.1154 15.8846 62.5848 32.5 62.5848C49.1154 62.5848 62.5848 49.1154 62.5848 32.5C62.5848 15.8846 49.1154 2.41516 32.5 2.41516C15.8846 2.41516 2.41516 15.8846 2.41516 32.5Z"></path>
                      </svg></div>
                    <h5>YOU SAVE $780</h5>
                  </div>
                  <div class="potes-bonus-list">
                    <div class="check-icon w-embed"><svg viewbox="0 0 65 65" fill="White" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0BC9F4" d="M20.7894 2.72385C14.3134 4.83706 4.53329 15.0069 2.55083 21.6107C-3.00005 40.6296 6.78007 58.7239 25.0187 63.0824C48.1473 68.6296 68.6327 48.1579 63.0818 25.0446C58.7204 6.68612 39.821 -3.21956 20.7894 2.72385ZM53.1696 15.0069C55.0198 16.1956 56.4736 17.9126 56.4736 18.8371C56.4736 21.4786 31.4947 53.8371 29.3801 53.8371C26.4725 53.8371 8.89469 40.3654 8.89469 38.1201C8.89469 35.8748 12.7274 31.3843 14.4456 31.3843C15.2386 31.3843 18.4105 33.2333 21.5824 35.6107C24.7543 37.856 27.5298 39.4409 27.7941 39.1767C35.0631 28.7428 47.6187 12.8937 48.676 12.8937C49.3368 12.8937 51.4514 13.8182 53.1696 15.0069Z"></path>
                        <path fill="#0BC9F4" d="M65 32.5C65 50.4493 50.4493 65 32.5 65C14.5507 65 0 50.4493 0 32.5C0 14.5507 14.5507 0 32.5 0C50.4493 0 65 14.5507 65 32.5ZM2.41516 32.5C2.41516 49.1154 15.8846 62.5848 32.5 62.5848C49.1154 62.5848 62.5848 49.1154 62.5848 32.5C62.5848 15.8846 49.1154 2.41516 32.5 2.41516C15.8846 2.41516 2.41516 15.8846 2.41516 32.5Z"></path>
                      </svg></div>
                    <h5>BIGGEST DISCOUNT</h5>
                  </div>
                  <div class="potes-bonus-list">
                    <div class="check-icon w-embed"><svg viewbox="0 0 65 65" fill="White" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#ba1e21" d="M20.7894 2.72385C14.3134 4.83706 4.53329 15.0069 2.55083 21.6107C-3.00005 40.6296 6.78007 58.7239 25.0187 63.0824C48.1473 68.6296 68.6327 48.1579 63.0818 25.0446C58.7204 6.68612 39.821 -3.21956 20.7894 2.72385ZM53.1696 15.0069C55.0198 16.1956 56.4736 17.9126 56.4736 18.8371C56.4736 21.4786 31.4947 53.8371 29.3801 53.8371C26.4725 53.8371 8.89469 40.3654 8.89469 38.1201C8.89469 35.8748 12.7274 31.3843 14.4456 31.3843C15.2386 31.3843 18.4105 33.2333 21.5824 35.6107C24.7543 37.856 27.5298 39.4409 27.7941 39.1767C35.0631 28.7428 47.6187 12.8937 48.676 12.8937C49.3368 12.8937 51.4514 13.8182 53.1696 15.0069Z"></path>
                        <path fill="#ba1e21" d="M65 32.5C65 50.4493 50.4493 65 32.5 65C14.5507 65 0 50.4493 0 32.5C0 14.5507 14.5507 0 32.5 0C50.4493 0 65 14.5507 65 32.5ZM2.41516 32.5C2.41516 49.1154 15.8846 62.5848 32.5 62.5848C49.1154 62.5848 62.5848 49.1154 62.5848 32.5C62.5848 15.8846 49.1154 2.41516 32.5 2.41516C15.8846 2.41516 2.41516 15.8846 2.41516 32.5Z"></path>
                      </svg></div>
                    <h5 class="red-2">3 FREE BONUSES!</h5>
                  </div>
                </div>
                <div class="potes-button-holder"><img loading="lazy" src="images/button2.png" alt=""><img loading="lazy" src="images/hand-cursor_1hand-cursor.png" alt="" class="hand"><img sizes="(max-width: 530px) 100vw, 530px" srcset="images/cards-p-500.png 500w, images/cards.png 530w" alt="" src="images/cards.png" loading="lazy">
                  <h5 class="text-center fw500">+ FREE Shipping</h5>
                </div>
              </div>
            </div>
          </a>
          <a href="https://lp.mounjgelatinwl.online/click/2" class="potes-holder-div w-inline-block">
            <div class="potes-tittle-div">
              <h4 class="text-center fw500 white">MEDIUM</h4>
            </div>
            <div class="potes-content-div">
              <div class="potes-part1">
                <div class="potes-tittle-content-div">
                  <h1 class="px45 text-center color-1">3 BOTTLES</h1>
                  <h3 class="text-center">90 Day Supply</h3>
                </div><img loading="lazy" src="images/Produto-3-Potes.png" alt="" class="pote">
              </div>
              <div class="potes-part2">
                <div class="potes-price-div">
                  <h1 class="px85 text-center color-1">$177</h1>
                  <h4 class="text-center">($59 per bottle)</h4>
                </div>
                <div class="potes-bonus-div">
                  <div class="potes-bonus-list">
                    <div class="check-icon w-embed"><svg viewbox="0 0 65 65" fill="White" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0BC9F4" d="M20.7894 2.72385C14.3134 4.83706 4.53329 15.0069 2.55083 21.6107C-3.00005 40.6296 6.78007 58.7239 25.0187 63.0824C48.1473 68.6296 68.6327 48.1579 63.0818 25.0446C58.7204 6.68612 39.821 -3.21956 20.7894 2.72385ZM53.1696 15.0069C55.0198 16.1956 56.4736 17.9126 56.4736 18.8371C56.4736 21.4786 31.4947 53.8371 29.3801 53.8371C26.4725 53.8371 8.89469 40.3654 8.89469 38.1201C8.89469 35.8748 12.7274 31.3843 14.4456 31.3843C15.2386 31.3843 18.4105 33.2333 21.5824 35.6107C24.7543 37.856 27.5298 39.4409 27.7941 39.1767C35.0631 28.7428 47.6187 12.8937 48.676 12.8937C49.3368 12.8937 51.4514 13.8182 53.1696 15.0069Z"></path>
                        <path fill="#0BC9F4" d="M65 32.5C65 50.4493 50.4493 65 32.5 65C14.5507 65 0 50.4493 0 32.5C0 14.5507 14.5507 0 32.5 0C50.4493 0 65 14.5507 65 32.5ZM2.41516 32.5C2.41516 49.1154 15.8846 62.5848 32.5 62.5848C49.1154 62.5848 62.5848 49.1154 62.5848 32.5C62.5848 15.8846 49.1154 2.41516 32.5 2.41516C15.8846 2.41516 2.41516 15.8846 2.41516 32.5Z"></path>
                      </svg></div>
                    <h5>3 FREE BONUSES!</h5>
                  </div>
                </div>
                <div class="potes-button-holder"><img loading="lazy" src="images/button1.png" alt=""><img sizes="(max-width: 530px) 100vw, 530px" srcset="images/cards-p-500.png 500w, images/cards.png 530w" alt="" src="images/cards.png" loading="lazy"></div>
                <h5 class="text-center fw500">+ 9.99 Shipping</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="esconder">
    <div class="w-layout-blockcontainer container w-container">
      <div class="comments">
        <h4 class="showing">Showing 16 of 552 comments</h4>
        <div class="divisor"></div>
        <div class="comments-holder">
          <div class="comment-holder"><img src="images/f1.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Meredith Fields</h4>
              <p>I&#x27;m so glad I watched this till the end. Super happy!!! Thank you, Dr. Sunjay Gupta. As I got older, I started forgetting things birthdays, where I put my purse and I thought I&#x27;d end up old and abandoned in a nursing home. But after trying this recipe, I remember everything now, and my memory is better than when I was 20! God bless you!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>13 · 3m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f2.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Jessica Allen</h4>
              <p>I didn&#x27;t believe it at first, but after I tried it, I saw that it works. I even started remembering my bank password again. Dr. Gupta you rock!!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>9 · 11m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f3.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Richard Shutter</h4>
              <p>My mother has had Alzheimer&#x27;s for over 5 years. And this honey trick has simply made her recover like never before. Thank you God!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>18 · 13m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f4.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Steven Sopcak</h4>
              <p>My mother hThank you, Dr Gupta, for changing my life in just a few weeks. I&#x27;m so grateful for what you&#x27;ve done it feels like a miracle. I get emotional just thinking about how it actually worked!as had Alzheimer&#x27;s for over 5 years. And this honey trick has simply made her recover like never before. Thank you God!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>3 · 16m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f5.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Nancy Cohen</h4>
              <p>My mother hThank you, Dr Gupta, for changing my life in just a few weeks. I&#x27;m so grateful for what you&#x27;ve done it feels like a miracle. I get emotional just thinking about how I always thought this stuff about improving memory and controlling Alzheimer&#x27;s was a bunch of nonsense, but I had to eat my words. If I&#x27;d known about this earlier, I would&#x27;ve tried it a long time ago!it actually worked!as had Alzheimer&#x27;s for over 5 years. And this honey trick has simply made her recover like never before. Thank you God!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>5 · 26m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f6.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Margy Peet</h4>
              <p>I thought this was a scam, but it really made my memory super sharp? Unbelievable, thank you my Jesus!!!</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>9 · 47m</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f7.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Michael Miller</h4>
              <p>I tried this honey trick everyone&#x27;s talking about, and it&#x27;s working for my mom! I&#x27;m gonna recommend it to all my friends and family.</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>10 · 1h</div>
              </div>
            </div>
          </div>
          <div class="comment-holder"><img src="images/f8.webp" loading="lazy" alt="" class="foto">
            <div class="comment-content">
              <h4>Jen McConnell</h4>
              <p>@LisaKernan this is what I was telling you about it worked for my dad.</p>
              <div class="div-block-2">
                <div class="links">Like · Reply · </div><img src="images/like.webp" loading="lazy" alt="" class="like">
                <div>4 · 1h</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-color-3">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block">
        <div class="text-block-2 white">All Rights Reserved © 2025</div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68dc62ad20a708f90d7cd59c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
function startCountdown(duration) {
    let timer = duration, minutes, seconds;
    const display = document.getElementById('countdow');
    const interval = setInterval(() => {
        minutes = Math.floor(timer / 60);
        seconds = timer % 60;
        display.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        if (--timer < 0) {
            clearInterval(interval);
            display.textContent = "00:00";
        }
    }, 1000);
}
document.addEventListener("DOMContentLoaded", function () {
    var SECONDS_TO_DISPLAY = 2283;
    var CLASS_TO_DISPLAY = ".esconder";
    var attempts = 0;
    var elsHiddenList = [];
    var elsDisplayed = false;
    var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
    var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`;
    var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
    var countdownElement = document.getElementById('countdown');
    setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
    var showHiddenElements = function () {
        elsDisplayed = true;
        elsHiddenList.forEach((e) => e.style.display = "block");
        localStorage.setItem(alreadyDisplayedKey, true);
        // Quando os elementos aparecerem, iniciar o countdown
        countdownElement.style.display = "block";
        startCountdown(30 * 60);
    }
    var startWatchVideoProgress = function () {
        if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function () { startWatchVideoProgress() }, 1000);
        }
        smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
        });
    }
    if (alreadyElsDisplayed === 'true') {
        setTimeout(function () { showHiddenElements(); }, 100);
    } else {
        startWatchVideoProgress();
    }
});
</script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
#countdow {
    font-family: 'Varela Round', sans-serif;
    font-size: 54px;
    line-height: 1em;
    color: #eefe3c;
    display: none; /* Inicialmente oculto */
}
@media (max-width: 768px) {
    #countdow {
        font-size: 40px;
    }
}
.esconder {
		display: none;
}
</style>
<script type="text/javascript" src="https://lp.mounjgelatinwl.online/track.js?rtkcmpid=695d11edb8f24563dc4c2e2d"></script>
</body>
</html>